**วิธีดูหมายเลข / รหัส ห้องเรียน**
ตัวอย่างห้องเรียน 18A-303 (18 หมายถึง อาคาร / ตึก, A หมายถึง โซน, 3 หมายถึง ชั้น, 03 หมายถึง เลขห้อง)
ดังนั้นห้องเรียน 18A-303 หมายถึง อาคาร 18 โซน A ชั้น 3 ห้อง 03

**แผนกงานวิชาการและวิจัย คณะวิศวกรรมศาสตร์**
อาคาร 18 ชั้น 2 ห้อง 18B-211
ขั้นตอนดำเนินการติดต่อ: เตรียมเอกสารที่ต้องการติดต่อ จัดการข้อมูลภายในเอกสารให้ครบถ้วนตามลำดับ และกดบัตรคิวเพื่อรอดำเนินการ
สำหรับติดต่อเรื่อง: การลงทะเบียนเรียน, การเพิ่มรายวิชาล่าช้า, การชำระเงินล่าช้า, การสำเร็จการศึก, การลาพัก/รักษาสภาพนักศึกษา, เบิกกุญแจใช้ห้องเรียนอาคาร 18 และอื่น ๆ
ช่องทางการติดต่อ LINE ID: @804majhz
เบอร์โทรศัพท์: 064-308-4767
เวลาทำการ (เปิด-ปิด): 08:30 - 16:30 น. ตามวันเวลาราชการ
ตรวจสอบสถานะคำร้อง: https://docs.google.com/spreadsheets/d/1F8YRVMmAChCDaHQGdgiLWwNaq1WrW7v_3qndZbOw_tw/htmlview

**ขั้นตอนการเข้ารับการบริการแผนกวิชาการและวิจัย สำหรับนักศึกษาคณะวิศวกรรมศาสตร์**
1. กดบัตรคิวที่เครื่องบัตรคิวอัตโนมัติ
2. เลือกประเภทการบริการ เช่น งานทะเบียน, สหกิจศึกษา, บัณทิตศึกษา
3. รอเรียกลำดับคิวเพื่อเข้ารับบริการ
4. เข้ารับบริการในช่องที่รับบัตรคิว

**ขั้นตอนการเบิกกุญแจใช้ห้องเรียน อาคาร 18**
1. เตรียมบัตรประจำตัวนักศึกษาหรือบัตรประจำตัวประชาชน
2. ลงชื่อตามห้องเรียนที่ต้องการเบิก
3. เสียบบัตรตามห้องเรียน สามารถรับบัตรคืนได้เมื่อนำกล่องกุญแจกลับมาคืน
4. รับกล่องกุญแจ

**เบิกกุญแจใช้ห้องเรียน อาคาร 3**
ห้องเรียนอาคาร 3 เช่น ECP311, ECP321 และ ECP322 เบิกได้ที่ห้องพักอาจารย์ ชั้น 3

**แผนกพัฒนานักศึกษา**
อาคาร 18 ชั้น 2 ห้อง 18B-212
สำหรับติดต่อเรื่อง: งานกิจการนักศึกษา, งานกิจกรรมนักศึกษา, งานแนวแนวและศิษย์เก่าสัมพันธ์
เวลาทำการ (เปิด-ปิด): 08:30 - 16:30 น. ตามวันเวลาราชการ
เบอร์โทรศัพท์: 083-240-4967

**แผนกงานส่งเสริมวิชาการและงานทะเบียน**
อาคาร 19 ชั้น M ห้อง 19BM03
สำหรับติดต่อเรื่อง: การออกเอกสารสำคัญทางการศึกษา(กรณีสูญหายขอใหม่), หนังสือรับรองต่าง ๆ (กรณีกำลังศึกษา), การออกเอกสารสำคัญทางการศึกษา (กรณีสำเร็จการศึกษา), แผนกงานการเงิน
เวลาทำการ (เปิด-ปิด): 08:30 - 16:30 น. ตามวันเวลาราชการ
เบอร์โทรศัพท์: 043-283709

**แผนกงานพัฒนานักศึกษาและเครือข่ายสัมพันธ์**
อาคาร 19 ชั้น M ห้อง 19BM04
สำหรับติดต่อเรื่อง: ยืนผ่อนผันทหาร / นักศึกษาวิชาทหาร(รด.), ติดต่อกู้ยืมกยศ.
เวลาทำการ (เปิด-ปิด): 08:30 - 16:30 น. ตามวันเวลาราชการ
