**ชื่อมหาวิทยาลัย / ชื่อมอ / ชื่อเต็มมทร. วข.ขอนแก่น**
ชื่อภาษาไทย : มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน วิทยาเขตขอนแก่น
ชื่อภาษาอังกฤษ : Rajamangala University of Technology Isan Khon Kaen Campus
ชื่อเดิม : วิทยาลัยเทคนิคขอนแก่น (ไทย - เยอรมัน)
ชื่อย่อ : มทร.อีสาน วิทยาเขตขอนแก่น

**ที่ตั้งหรือแผนที่มหาวิทยาลัย / ที่ตั้งหรือแผนที่มอ**
"150 ถ.ศรีจันทร์ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40000"
"แผนที่ : https://maps.app.goo.gl/Ew3k7B4xytUPaDNX7"

**ช่องทางติดต่อมหาวิทยาลัย / ช่องทางติดต่อมอ**
เบอร์โทรศัพท์ : 043283700
เว็บไซต์มหาวิทยาลัย : https://www.kkc.rmuti.ac.th
เว็บไซต์การศึกษา ESS : https://ess-register.rmuti.ac.th/AppKK/announcement

**ดาวน์โหลดแบบฟอร์มสำหรับนักศึกษา / แบบฟอร์มคำร้อง**
เว็บไซต์แบบฟอร์มสำหรับนักศึกษา : https://www.kkc.rmuti.ac.th/2017/?page_id=67640

**เพลงมาร์ชราชมงคล / เพลงมาร์ซมหาวิทยาลัย / เพลงมาร์ซมอ**
"ราชมงคลขอนแก่นเรืองนาม
เพชรงามอีสานเกริกไกร
กล้าแกร่ง เกียรติภูมิยิ่งใหญ่
สืบสานเทคนิคไทย-เยอรมัน
พวกเราบัณฑิตนักปฏิบัติ
เจนจัด เชี่ยวชาญ สมศักดิ์ศรี
เร่งรัด พัฒนา เทคโนโลยี
ความรู้ ความดี ครบครัน
ฝีมือ ระเบียบ วินัย น้ำใจ
ยึดมั่นคงไว้ ไม่แปรผัน
เลื่องชื่อ ฝีมือไทย-เยอรมัน
มุ่งมั่น สร้างสรรค์ สังคมดี
จักเทอด ราชมงคล เหนือเกล้า
ธิราชเจ้า พระราชทาน เป็นมิ่งขวัญ
สร้างความดี น้อมถวาย องค์ราชัน
รักเกียรติ สถาบัน ตลอดกาล"